[Interface]
Address = 10.27.0.2/24
PrivateKey = iLeE26+2+n+uJJogmVtnycyCYdOBc4TErdcMVgTq830=
[Peer]
PublicKey = TlCv1aWOS0RtBgDe7Q1pikbo1rAGYmCNfrJYm7egfTw=
AllowedIPs = 0.0.0.0/0
Endpoint = 54.81.201.249:51820
PersistentKeepalive=23
